FROM node:16-alpine

WORKDIR /usr/src/app
COPY ./app/richy/core/static/package.json /usr/src/app/package.json

RUN npm install -g --force yarn &&\
    yarn global add webpack@5 && \
    yarn global add webpack-cli@5 && \
    yarn install

CMD yarn install && yarn run build:dev
# Use for manipulating - skips files watching (builds and then keeps hanging).
# CMD rm -rf node_modules && yarn run build:master && sleep 99999
