[tool.poetry]
name = "richy"
version = "1.0.0-beta"
description = "Application that helps you to manage your investing portfolio. Supports stock and crypto market."
authors = ["n1 <hrdina.pavel@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.11"
Django = "4.0"
# django-braces = "^1.15.0" can be used again instead of zip version bellow once new version is released
django-celery-beat = "^2.3.0"
django-celery-results = "^2.4.0"
django-extensions = "^3.2.0"
django-picklefield = "^3.1"
django-redis-cache = "^3.0.1"
django-sitetree = "^1.17.2"
django-timezone-field = "^5.0"
django-widget-tweaks = "^1.4.5"
matplotlib = "^3.5.2"
pandas = "^1.5"
Pillow = "^9.2.0"
billiard = "<4.0.0"
beautifulsoup4 = "^4.11.1"
celery = "^5.2.7"
Faker = "^13.15.0"
feedparser = "^6.0.10"
gunicorn = "^20.0.4"
lxml = "^4.9.0"
psycopg2-binary = "2.9.5"
pypugjs = "^5.9.1"
requests = "^2.28.0"
seaborn = "^0.11.2"
sentry-sdk = {extras = ["django"], version = "^1.22.2"}
metadata-parser = "^0.10.0"
hiredis = "^2.0.0"
graphviz = "^0.20"
django-mathfilters = "^1.0.0"
rug = "^0.10.3"
django-braces = {url = "https://github.com/brack3t/django-braces/archive/df847c9a517a09d81ccd27609af8b96d20887922.zip"}
orjson = "^3.7.11"
yfinance = "^0.2"
urllib3 = "<2"
karpet = {version = "^0.5", extras = ["google"]}

[tool.poetry.dev-dependencies]
django-debug-toolbar = "^4.0"
sphinx = "^5.0.2"
freezegun = "^1.2.0"
ipython = "^8.4.0"
furo = "^2022.6.21"
unimport = "^0.12.2"
rug = { git = "https://gitlab.com/imn1/rug.git", branch = "master" }
karpet = { git = "https://gitlab.com/imn1/karpet.git", extras = ["google"] }

[tool.poetry.group.dev.dependencies]
bpython = "^0.24"
web-pdb = "^1.6.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.isort]
profile = "black"
multi_line_output = 3

[tool.unimport]
sources = "app/richy"
exclude = "migrations"
